[common]
server_addr = 192.168.0.107

server_port = 8000

[web]
type = http
local_ip = 192.168.0.107
local_port = 12349
custom_domains = 192.168.0.107

[ssh]
type = tcp
local_ip = 192.168.99.100
local_port = 22
#通知服务端本地开放的tcp端口
remote_port = 8001

[ssh1]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
#通知服务端本地开放的tcp端口
remote_port = 8002

[ssh2]
type = tcp
local_ip = 192.168.99.100
local_port = 3304
#通知服务端本地开放的tcp端口
remote_port = 8003